# neighborhood

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle  build.gradle.backup  build.gradle.bak  build.gradle.bak2  cp_script.sh  settings.gradle
src/main/java/com/example/nuvi_demo/: NuviDemoApplication.java
src/main/java/com/example/nuvi_demo/Controller/: PostApiController.java  SignController.java  UserController.java
src/main/java/com/example/nuvi_demo/Entity/: Auth.java  Token.java  TokenVo.java  User.java  UserVo.java
src/main/java/com/example/nuvi_demo/Exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CUserExistException.java  CUserNotFoundException.java  KakaoCodeException.java  KakaoTokenException.java
src/main/java/com/example/nuvi_demo/Repo/: AuthRepo.java  RefreshTokenRedisRepository.java  UserJpaRepo.java
src/main/java/com/example/nuvi_demo/config/: MvcConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/nuvi_demo/config/Cache/: CacheConfig.java  CacheKey.java
src/main/java/com/example/nuvi_demo/config/Security/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtSecurityConfig.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/example/nuvi_demo/domain/Entity/: Auth.java  LoginCategory.java  RefreshToken.java  TokenVo.java  User.java  UserVo.java
src/main/java/com/example/nuvi_demo/domain/board/: Board.java  BoardRepository.java
src/main/java/com/example/nuvi_demo/domain/file/: File.java  FileRepository.java
src/main/java/com/example/nuvi_demo/domain/member/: Member.java  MemberRepository.java  Role.java  TokenRepository.java
src/main/java/com/example/nuvi_demo/domain/post/: Post.java  PostRepository.java
src/main/java/com/example/nuvi_demo/domain/recommand/: Recommand.java  RecommandRepository.java
src/main/java/com/example/nuvi_demo/domain/recommend/: Recommend.java  RecommendRepository.java
src/main/java/com/example/nuvi_demo/domain/region/: Region.java  RegionRepository.java
src/main/java/com/example/nuvi_demo/domain/reply/: Reply.java  ReplyRepository.java
src/main/java/com/example/nuvi_demo/domain/token/: Token.java  TokenRepository.java
src/main/java/com/example/nuvi_demo/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/example/nuvi_demo/service/: KakaoAPIService.java
src/main/java/com/example/nuvi_demo/service/board/: BoardService.java
src/main/java/com/example/nuvi_demo/service/file/: FileService.java
src/main/java/com/example/nuvi_demo/service/member/: MemberService.java
src/main/java/com/example/nuvi_demo/service/post/: PostService.java
src/main/java/com/example/nuvi_demo/service/recommand/: RecommandService.java
src/main/java/com/example/nuvi_demo/service/recommend/: RecommendService.java
src/main/java/com/example/nuvi_demo/service/region/: RegionService.java
src/main/java/com/example/nuvi_demo/service/reply/: ReplyService.java
src/main/java/com/example/nuvi_demo/service/user/: CustomUserDetailService.java  KakaoAPIService.java  ResponseService.java
src/main/java/com/example/nuvi_demo/web/: BoardApiController.java  FileApiController.java  HelloController.java  MemberApiController.java  PostApiController.java  RecommandApiController.java  RecommendApiController.java  RegionApiController.java  ReplyApiController.java
src/main/java/com/example/nuvi_demo/web/dto/board/: BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
src/main/java/com/nuvi/config/: MvcConfiguration.java
src/main/java/com/nuvi/controller/: HomeController.java  OAuthController.java
src/main/java/com/nuvi/domain/: KakaoDTO.java  Member.java  UserDTO.java
src/main/java/com/nuvi/oauth/: UserController.java
src/main/java/com/nuvi/repository/: JpaMemberRepository.java  MemberRepository.java  kakaoRepository.java
src/main/java/com/nuvi/service/: MemberService.java  OAuthService.java
src/main/resources/: application-oauth.yaml  application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: OAuth.html  index.mustache  post-save.mustache  post-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/example/nuvi_demo/: NuviDemoApplicationTests.java
src/test/java/com/example/nuvi_demo/domain/board/: BoardRepositoryTest.java
src/test/java/com/example/nuvi_demo/domain/file/: FileRepositoryTest.java
src/test/java/com/example/nuvi_demo/domain/member/: MemberRepositoryTest.java
src/test/java/com/example/nuvi_demo/domain/post/: PostRepositoryTest.java
src/test/java/com/example/nuvi_demo/domain/recommand/: RecommandRepositoryTest.java
src/test/java/com/example/nuvi_demo/domain/recommend/: RecommandRepositoryTest.java
src/test/java/com/example/nuvi_demo/domain/region/: RegionRepositoryTest.java
src/test/java/com/example/nuvi_demo/domain/reply/: ReplyRepositoryTest.java
src/test/java/com/example/nuvi_demo/web/: HelloControllerTest.java  MemberApicontrollerTest.java  PostRepositoryTest.java
src/test/java/com/example/nuvi_demo/web/board/: BoardApiControllerTest.java
src/test/java/com/example/nuvi_demo/web/file/: FileApiControllerTest.java
src/test/java/com/example/nuvi_demo/web/member/: MemberApiControllerTest.java
src/test/java/com/example/nuvi_demo/web/recommand/: RecommandApiControllerTest.java
src/test/java/com/example/nuvi_demo/web/recommend/: RecommendApiControllerTest.java
src/test/java/com/example/nuvi_demo/web/region/: RegionApiControllerTest.java
src/test/java/com/example/nuvi_demo/web/reply/: ReplyApiControllerTest.java
src/test/java/com/nuvi/repository/: MemberRepositoryTest.java
(+22 files in other folders)
